[doc][color=#000000][coll3]|[center]%text:division%
[size=120][b]DAILY OBSERVATION REPORT[/b][/size][/center]|[right][size=85] 
LOS SANTOS POLICE DEPARTMENT[/size][/right][/coll3][/color]
[doc_b=I. GENERAL INFORMATION][color=#000000]
[coll][a=ПОЛНОЕ ИМЯ СТАЖЁРА]%text:trainee_name%[/a]
[a=МАРКИРОВКА]%text:callsign%[/a]|[a=ДАТА ПАТРУЛИРОВАНИЯ]%text:patrol_date%[/a]
[a=НАЧАЛО И ОКОНЧАНИЕ ПАТРУЛИРОВАНИЯ]%text:patrol_time%[/a]
[/coll][/color][/doc_b]
[doc_b=II. RATING BY CATEGORY][color=#000000]
[size=100][b][u]ЛИЧНЫЕ КАЧЕСТВА[/u][/b][/size]
[size=90][b]1. ОТНОШЕНИЕ К КРИТИКЕ/КУРАТОРУ/ПРОГРАММЕ:[/b][/size] %text:rbc1%
[size=90][b]2. ОТНОШЕНИЕ К ПОЛИЦЕЙСКОЙ РАБОТЕ:[/b][/size] %text:rbc2%
[size=90][b]3. ЭТИКА И ДОБРОСОВЕСТНОСТЬ:[/b][/size] %text:rbc3%
[size=90][b]4. УМЕНИЕ ВЛИЯТЬ НА ОКРУЖАЮЩИХ:[/b][/size] %text:rbc4%

[size=100][b][u]ВЗАИМООТНОШЕНИЯ[/u][/b][/size]
[size=90][b]5. С ГРАЖДАНАМИ/ОБЩЕСТВОМ:[/b][/size] %text:rbc5%
[size=90][b]6. С ДРУГИМИ ОФИЦЕРАМИ ДЕПАРТАМЕНТА:[/b][/size] %text:rbc6%

[size=100][b][u]НАВЫКИ[/u][/b][/size]
[size=90][b]7. НАВЫКИ ВОЖДЕНИЯ: НОРМАЛЬНЫЕ УСЛОВИЯ:[/b][/size] %text:rbc7%
[size=90][b]8. НАВЫКИ ВОЖДЕНИЯ: ЧРЕЗВЫЧАЙНЫЕ СИТУАЦИИ:[/b][/size] %text:rbc8%
[size=90][b]9. ЗНАНИЕ ГОРОДА, ОРИЕНТАЦИЯ:[/b][/size] %text:rbc9%
[size=90][b]10. НАВЫКИ КООРДИНАЦИИ:[/b][/size] %text:rbc10%
[size=90][b]11. ПОЛЕВЫЕ ПОКАЗАТЕЛИ: НОРМАЛЬНЫЕ УСЛОВИЯ:[/b][/size] %text:rbc11%
[size=90][b]12. ПОЛЕВЫЕ ПОКАЗАТЕЛИ: СТРЕССОВЫЕ УСЛОВИЯ:[/b][/size] %text:rbc12%
[size=90][b]13. ИНИЦИАТИВНОСТЬ В ВЫБОРЕ СИТУАЦИЙ:[/b][/size] %text:rbc13%
[size=90][b]14. БЕЗОПАСНОСТЬ ОФИЦЕРА:[/b][/size] %text:rbc14%
[size=90][b]15. ИСПОЛЬЗОВАНИЕ РАЦИИ:[/b][/size] %text:rbc15%

[size=100][b][u]ЗНАНИЯ[/u][/b][/size]
[size=90][b]16. ЗНАНИЕ ПОЛИТИК И ПРОЦЕДУР ДЕПАРТАМЕНТА:[/b][/size] %text:rbc16%
[/color][/doc_b]

[doc_b=III. NARRATIVE EVALUATION][color=#000000] 
[ab=ЧТО ВАМ БОЛЬШЕ ВСЕГО ПОНРАВИЛОСЬ В СТАЖЕРЕ ЗА ДЕНЬ?]%textarea:like%[/ab]

[ab=ЧТО ВАМ БОЛЬШЕ ВСЕГО НЕ ПОНРАВИЛОСЬ В СТАЖЕРЕ ЗА ДЕНЬ?]%textarea:dislike%[/ab]

[ab=ВАШИ РЕКОМЕНДАЦИИ ПО ПЕРЕХОДУ СТАЖЕРА В СЛЕДУЮЩУЮ ФАЗУ]%textarea:phase_recommendations%[/ab]
[/color][/doc_b]

[doc_b=IV. DOCUMENTED SITUATIONS (DS)][color=#000000]
[ab=ЗАДОКУМЕНТИРОВАННЫЕ СИТУАЦИИ]%textarea:ds1%[/ab]
[/color][/doc_b]

[doc_b=(( OOC. УРОВЕНЬ ИГРЫ ))][color=#000000]
[ab=КАЧЕСТВО ОТЫГРОВОК, УРОВЕНЬ ХУДА, СООТВЕТСТВИЕ РОЛИ]%textarea:skill%[/ab]
[/color][/doc_b]
[borderb=#000][/borderb][/doc]