[doc][doc_h]|LOS SANTOS POLICE DEPARTMENT
[b]USE OF FORCE REPORT[/b] #%span:case_number%|[right][color=#FFFFFF]_[/color]
[size=85][b]Filed in:[/b] %span:today%[/right][/size][/doc_h][borderb=#000][/borderb] 
[doc_b=ИНФОРМАЦИЯ ОБ ИНЦИДЕНТЕ][coll][a=Локация]%text:location%[/a]|[a=Дата]%text:incident_date%[/a][/coll]
[coll][a=Обоснование применение силы]%text:justification%[/a]|[a=Время]%text:incident_time%[/a][/coll][/doc_b]
[doc_b=ИНФОРМАЦИЯ О ПОДОЗРЕВАЕМОМ][coll4][a=Имя]%text:suspect_name%[/a]|[a=Фамилия]%text:suspect_surname%[/a]|[a=Пол]%text:suspect_sex%[/a]|[a=Возраст]%text:suspect_age%[/a][/coll4] 
[coll3][a=Адрес проживания]%text:suspect_adress%[/a]|[a=Номер телефона]%text:suspect_number%[/a]|[a=Расовая принадлежность]%text:suspect_race%[/a][/coll3]
[ab=Действия подозреваемого на момент инцидента]%textarea:suspect_activity%[/ab]
[a=Оружие]%text:suspect_gun%[/a]
[a=Оказана помощь]%text:suspect_is_treated%[/a][/doc_b]
[doc_b=ИНФОРМАЦИЯ ОБ ОФИЦЕРЕ][coll4][a=Имя]%text:officer_name%[/a]|[a=Фамилия]%text:officer_surname%[/a]|[a=Пол]%text:officer_sex%[/a]|[a=Возраст]%text:officer_age%[/a][/coll4] 
[coll3][a=Адрес проживания]%text:officer_adress%[/a]|[a=Номер телефона]%text:officer_number%[/a]|[a=Расовая принадлежность]%text:officer_race%[/a][/coll3]
[coll4][a=Дивизион]%text:officer_division%[/a]|[a=Маркировка]%text:callsign%[/a]|[a=Номер значка]%text:officer_badge%[/a]|[a=Статус на момент инцидента]%text:officer_duty%[/a][/coll4]
[ab=Действия офицера на момент инцидента]%textarea:officer_activity%[/ab]
[a=Оружие]%text:officer_gun%[/a]
[a=Опишите места воздействия оружия]%text:gun_impact%[/a]
[ab=Опишите момент применения оружия]%textarea:officer_uof_description%[/ab]
[a=Ранен?]%text:officer_is_injured%[/a][/doc_b]
[borderb=#000][/borderb] 
[doc_b=ДЛЯ СУПЕРВАЙЗЕРА][coll3][a=Имя]%text:supervisor_name%[/a]|[a=Фамилия]%text:supervisor_surname%[/a]|[a=Номер жетона]%text:supervisor_badge%[/a][/coll3]
[coll][a=Соблюдены ли политики?]%text:supervisor_policy_agreement%[/a]|[a=Дата]%text:supervisor_check_date%[/a][/coll]
[ab=Комментарий]%textarea:supervisor_commentary%[/ab][/doc_b] 
[doc_b=ДЛЯ КОМАНДУЮЩЕГО ДИВИЗИОНОМ][coll3][a=Имя]%text:command_name%[/a]|[a=Фамилия]%text:command_surname%[/a]|[a=Номер жетона]%text:command_badge%[/a][/coll3]
[coll][a=Соблюдены ли политики?]%text:command_policy_agreement%[/a]|[a=Дата]%text:command_check_date%[/a][/coll]
[ab=Комментарий]%textarea:command_commentary%[/ab][/doc_b] 
[doc_b=ДЛЯ ДЕТЕКТИВА][coll4][a=Имя]%text:detective_name%[/a]|[a=Фамилия]%text:detective_surname%[/a]|[a=Звание]%text:detective_rank%[/a]|[a=Номер жетона]%text:detective_badge%[/a][/coll4]
[coll][a=Передано в]%text:transfered_to%[/a]|[a=Дата]%text:transfer_date%[/a][/coll][/doc_b] 
[doc_f][/doc_f][/doc]