[background=#FFFFFF][img]https://i.imgur.com/tdMHzvI.png[/img]
[b][u]STEP 1.[/u][/b]
[size=120][b]PRELIMINARY BACKGROUND APPLICATION — %text:titlename%[/b][/size][/background]
[background=#E9E8E8][doc_ac][b][size=110]ЧАСТЬ А. ЛИЧНАЯ ИНФОРМАЦИЯ[/size][/b]|[coll3][ab=A1. Имя]%text:a1%[/ab]|[ab=А2. Второе имя]%text:a2%[/ab]|[ab=А3. Фамилия]%text:a3%[/ab][/coll3]
[coll3][ab=А4. Год рождения]%text:a4%[/ab]|[ab=А5. Страна и город вашего рождения]%text:a5%[/ab]|[ab=А6. Место проживания]%text:a6%[/ab][/coll3]
[coll3][ab=А7. Пол]%text:a7%[/ab]|[ab=А8. Раса]%text:a8%[/ab]|[ab=А9. Номер телефона]%text:a9%[/ab][/coll3]
[ab=A10. Адресс электронной почты]%text:a10%[/ab]
[ab=А11. Уровень образования]%text:a11%[/ab][/doc_ac]

[doc_ac][b][size=110]ЧАСТЬ B. ИНФОРМАЦИЯ О ЛИЦЕНЗИЯХ[/size][/b]|[coll][ab=B1. Имеете ли вы водительское удостоверение?]%text:b1%[/ab]|[ab=B2. Если вы ответили "да" на вопрос B1, была ли ваша водительская лицензия когда-либо изъята?]%text:b2%[/ab][/coll]
[coll][ab=B3. Если вы ответили "да" на вопрос B2, по какой причине она была изъята?]%text:b3%[/ab]|[ab=В4. Лицензии каких классов вы ещё имеете?]%text:b4%[/ab][/coll][/doc_ac]

[doc_ac][b][size=110]ЧАСТЬ C. ВОПРОСЫ[/size][/b]|[coll3][ab=С1. Были ли вы когда-либо арестованы? Если да, то укажите причину и дату ареста.]%text:c1%[/ab]|[ab=С2. Кто-либо из вашей семьи был хоть раз арестован? Если да, то укажите его имя и фамилию.]%text:c2%[/ab]|[ab=С3. Участвовали ли вы когда-либо в судебных заседаниях, где фигурируют ваши родственники?]%text:c3%[/ab][/coll3]
[coll3][ab=С4. Получали ли вы когда-либо штрафы (да/нет)?]%text:c4%[/ab]|[ab=С5. Владеете ли вы в полной мере английским языком?]%text:c5%[/ab]|[ab=С6. Владеете ли вы какими-либо другими языками? Если да, то укажите язык и ваш уровень знания этого языка.]%text:c6%[/ab][/coll3]
[ab=С7. Ответьте на вопрос развернуто. В чём, по вашему мнению, заключается работа офицера полиции?]%text:c7%[/ab][/doc_ac]

[doc_ac][b][size=110]ЧАСТЬ D. ИНФОРМАЦИЯ О ТРУДОУСТРОЙСТВЕ[/size][/b]|[coll3][ab=D1. Служили ли вы когда-либо в армии США]%text:d1%[/ab]|[ab=D2. Если вы ответили "да" на вопрос D1, укажите род войск.]%text:d2%[/ab]|[ab=D3. Если вы ответили "да" на вопрос D1, укажите продолжительность службы.]%text:d3%[/ab][/coll3]
[coll3][ab=D4. Если вы ответили "да" на вопрос D1, укажите причину ухода.]%text:d4%[/ab]|[ab=D5. Прошлое место работы.]%text:d5%[/ab]|[ab=D6. Получали ли вы когда-либо дисциплинарные взыскания?]%text:d6%[/ab][/coll3][/doc_ac]

[doc_ac][b][size=110](( ЧАСТЬ E. OOC ))[/size][/b]|[coll3][ab=E1. Ваше имя:]%text:e1%[/ab]|[ab=E2. Ваш возраст:]%text:e2%[/ab]|[ab=E3. Город, страна проживания и часовой пояс от москвы:]%text:e3%[/ab][/coll3]
[ab=E4. Ссылка на вашу страницу VK:]%text:e4%[/ab]
[coll][ab=E5. Были ли вы когда-либо наказаны в игре?]%text:e5%[/ab]|[ab=E6. Можете ли вы свободно общаться через Team Speak 3?]%text:e6%[/ab][/coll]
[ab=E7. Скриншот списка наказаний в панеле UCP]%text:e7%[/ab]
[ab=E8. Ваши СС]%text:e8%[/ab]
[ab=E9. Описание вашего персонажа:]%text:e9%[/ab][/doc_ac]
[img]https://i.imgur.com/oAP7Nub.png[/img][/background]