[box=#000000][background=#ffffff][center][img]https://i.imgur.com/ze1FiYm.png[/img][/center]
[size=150][b][center]ЗАЯВЛЕНИЕ В ПОЛИЦЕЙСКУЮ АКАДЕМИЮ[/center][/b][/size][center][b][a=Кондефициальная анкета][/a] [/b][/center]
[coll4][a=Имя]%text:name%[/a]|[a=Второе имя]%text:sname%[/a]|[a=Фамилия]%text:surname%[/a]|[a=Номер телефона]%text:tnumber%[/a][/coll4]
[coll3][a=Домашний адрес]%text:hadress%[/a]|[a=Город]%text:city%[/a]|[/coll3]
[coll3][a=Пол]%text:sex%[/a]|[a=Раса]%text:race%[/a]|[a=Дата рождения]%text:birth%[/a][/coll3]
[center][b][left][a=ИНФОРМАЦИЯ О ВОДИТЕЛЬСКИХ ПРАВАХ][/a][/left] [/b][/center]
[coll3][a=Имеются ли штрафы в настоящее время]%text:tickets%[/a]|[color=#BF0000][a=Вы когда-нибудь обвинялись в вождении в нетрезвом виде][/color]%text:drunkdrive%[/a]|[color=#BF0000][a=Если да, то сколько раз вы обвинялись вождении в нетрезвом виде][/color]%text:drunkdrivetimes%[/a][/coll3]
[center][b][left][a=ИНФОРМАЦИЯ ОБ ОБРАЗОВАНИЕ][/a][/left] [/b][/center]
[coll3][a=Название средней школы]%text:middlescool%[/a]|[a=Название колледжа]%text:college%|[/a][/coll3]
[coll3]|[a=Завершены ли у вас старшие классы]%text:isscooldone%[/a]|[a=Год выпуска]%text:graduation%[/a][/coll3]
[center][b][left][a=ИНФОРМАЦИЯ О ВОЕННОЙ СЛУЖБЕ][/a][/left] [/b][/center]
[coll3][a=Если вы являлись военнослужащим, то какова была ваша дата увольнения?]%text:armyleavedate%[/a]||[a=В какой роте войск вы служили?]%text:armyleave%[/a][/coll3]
[center][b][left][a=ЗАПИСЬ ОБ АРЕСТЕ][/a][/left] [/b][/center] 
[coll3][color=#BF0000][a=Вы когда-нибудь были арестованы или осуждены за мелкое правонарушение или уголовное преступление ?][/color]%text:smallcrime%[/a]||[color=#BF0000][b]Если да[/b][/color], [a=пожалуйста, объясните ниже, когда и , что это было за обвинение]%text:smallcrimewhen%[/a][/coll3]
[center][b][left][a=ИНФОРМАЦИЯ О ФИЗИЧЕСКОЙ ПОДГОТОВКИ][/a][/left] [/b][/center] [color=#BF0000][a=Ваша подготовка требует от вас участия в умеренно жесткой форме невооруженной самообороны и физической подготовки. У вас есть какой-нибудь тип физической неполноценности или ограниченности, которые помешали бы вам в полной мере участвовать в этих формах физической нагрузки?][/color]%text:physics%[/a]
[center][b][left][a=ИНФОРМАЦИЯ О ТРУДОУСТРОЙСТВЕ][/a][/left] [/b][/center] 
[coll3][a=Нынешнее место работы]%text:currentjob%[/a]|[a=Сколько она занимает часов в неделю]%text:jobtime%[/a]|[a=Должность]%text:jobtitle%[/a][/coll3]
[a=Адрес]%text:jobadress%[/a]
[center][b][left][a=][/a][/left] [/b][/center] 
[a=Почему вы решили подать заявку в полицейскую академию?]%text:whypolice%[/a]
[coll3][a=Как вы узнали о нас?]%text:howuknowus%[/a]|[a=Ваш размер одежды]%text:dresssize%[/a]|[/coll3] [b][color=#BF0000][size=85]Заполняя эту форму, я понимаю, что любое искажение фактов в этой форме может быть причиной отказа в приеме, отмены приема или отказа в приеме.[/size][/color][/b] [right][size=140][b]ДАТА:[/b] %text:currentdate%[/size][/right]
[doc_f][/doc_f][/background][/box]

[doc_b=OOC ИНФОРМАЦИЯ][coll3][a=Имя]%text:oocname%[/a]|[a=Возраст]%text:oocage%[/a]|[a=Часовой пояс]%text:timezone%[/a][/coll3] 
[coll3][a=Ссылка на профиль ВК]%text:vk%[/a]||[a=Ссылка на форумный аккаунт]%text:forum%[/a][/coll3]
[a=Проекты на которых играли раньше]%text:projectsplayed%[/a] 
[a=Организации в которых играли раньше]%text:orgsplayed%[/a]
[a=Квента/описание вашего персонажа]%text:chardescr%[/a]
[coll3][a=Имеется ли у Вас TeamSpeak3 и рабочий микрофон?]%text:ts3%[/a]||[a=Можете ли Вы свободно общаться в TeamSpeak3?]%text:canutalk%[/a][/coll3][/doc_b]