[box=#000000][background=#ffffff][center][img]https://i.imgur.com/NJi3FeS.png[/img][/center]
[size=150][b][center]ЗАЯВЛЕНИЕ НА ГРАЖДАНСКУЮ ПОЗИЦИЮ[/center][/b][/size]
[center][b][left][a=КОНТАКТНАЯ ИНФОРМАЦИЯ][/a][/left] [/b][/center]
[coll3][a=Имя]%text:name%[/a]|[a=Второе имя]%text:sname%[/a]|[a=Фамилия]%text:surname%[/a][/coll3]
[coll3][a=Домашний адрес]%text:hadress%[/a]|[a=Город]%text:city%[/a]|[a=Номер телефона]%text:tnumber%[/a][/coll3]
[center][b][left][a=ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ][/a][/left] [/b][/center]
[coll3][a=Пол]%text:sex%[/a]|[a=Раса]%text:race%[/a]|[a=Дата рождения]%text:birth%[/a][/coll3]
[coll3][a=Имеются ли у вас водительские права]%text:dlicense%[/a]|[a=Есть ли у вас разрешение работать в США]%text:workpermit%[/a]|[a=Ваш уровень образования]%text:education%[/a][/coll3]
[center][b][left][a=ДОПОЛНИТЕЛЬНЫЕ ВОПРОСЫ][/a][/left] [/b][/center]
[coll][a=Название старшей школы]%text:highschool%[/a]|[a=Название колледжа]%text:college%[/a][/coll]
[coll3][a=Подавали ли вы ранее заявление в LVMPD на любую вакансию]%text:didapply%[/a]|[a=Были ли вы когда либо осуждены за преступление]%text:felony%[/a]|[a=Когда вы в последний раз употребляли марихуанну или подобные вещества]%text:drugs%[/a][/coll3]
[center][b][left][a=][/a][/left] [/b][/center] 
[coll3][a=На какую вакансию вы подаете заявление]%text:vacancy%[/a]|[a=Как вы узнали о нас?]%text:howuknowus%[/a]|[a=Работали ли вы в этой сфере ранее]%text:didwork%[/a][/coll3] [b]
[color=#BF0000][size=85]Заполняя эту форму, я даю согласие на обработку своих персональных данных и соглашаюсь с тем, что любое искажение фактов в этой форме может быть причиной отказа в приеме, отмены приема или отказа в приеме на работу.[/size][/color][/b]
[doc_f][b]ДАТА:[/b] %text:currentdate%[/doc_f][/background][/box]

[doc_b=OOC ИНФОРМАЦИЯ][coll3][a=Имя]%text:oocname%[/a]|[a=Возраст]%text:oocage%[/a]|[a=Часовой пояс]%text:timezone%[/a][/coll3] 
[coll3][a=Ссылка на профиль ВК]%text:vk%[/a]||[a=Ссылка на форумный аккаунт]%text:forum%[/a][/coll3]
[a=Проекты на которых играли раньше]%text:projectsplayed%[/a] 
[a=Организации в которых играли раньше]%text:orgsplayed%[/a]
[a=Квента/описание вашего персонажа]%text:chardescr%[/a]
[coll3][a=Имеется ли у Вас TeamSpeak3 и рабочий микрофон?]%text:ts3%[/a]||[a=Можете ли Вы свободно общаться в TeamSpeak3?]%text:canutalk%[/a][/coll3][/doc_b]