[doc][doc_h]|LOS SANTOS POLICE DEPARTMENT
[b]INCIDENT REPORT[/b] #%span:case_number%|[right][color=#FFFFFF]_[/color]
[size=85][b]Filed in:[/b] %span:today%[/right][/size][/doc_h][borderb=#000][/borderb] 
[doc_b=ИНФОРМАЦИЯ ОБ ИНЦИДЕНТЕ][coll][a=Характер инцидента]%text:type_of_incident%[/a]|[a=Дата]%text:incident_date%[/a][/coll]
[coll][a=Локация]%text:location%[/a]|[a=Время]%text:incident_time%[/a][/coll] 
[ab=Подробное описание ситуации]%textarea:incident_description%[/ab][/doc_b]
[doc_b=ИНФОРМАЦИЯ ОБ ОФИЦЕРЕ][coll][a=Имя]%text:officer_name%[/a]|[a=Фамилия]%text:officer_surname%[/a][/coll] 
[coll][a=Дивизион]%text:officer_division%[/a]|[a=Маркировка]%text:callsign%[/a][/coll] 
[coll][a=Адрес места жительства]%text:officer_adress%[/a]|[a=Номер телефона для связи]%text:officer_number%[/a][/coll][/doc_b]
[doc_b=ИНФОРМАЦИЯ ОБ УЧАСТНИКАХ][ab=Прочие офицеры на ситуации]%textarea:other_officers%[/ab] 
[ab=Пострадавшие]%textarea:victims%[/ab] 
[ab=Свидетели]%textarea:witnesses%[/ab] 
[ab=Подозреваемые]%textarea:suspects%[/ab] 
[ab=Улики]%textarea:evidences%[/ab][/doc_b]
[borderb=#000][/borderb] 
[doc_b=ДЛЯ ДЕТЕКТИВА][coll3][a=Имя]%text:detective_name%[/a]|[a=Фамилия]%text:detective_surname%[/a]|[a=Звание]%text:detective_rank%[/a][/coll3]
[coll][a=Передано в]%text:transfered_to%[/a]|[a=Дата]%text:transfer_date%[/a][/coll][/doc_b] 
[doc_f][/doc_f][/doc]