[textarea][center][img]https://www.upload.ee/image/16838635/logolspd.png[/img]

LOS SANTOS POLICE DEPARTMENT
[b]BACK HOME PROGRAM APPLICATION[/b][/center]
[hr][/hr]
[coll][b][u]1.1[/u][/b] [ab=НИКНЕЙМ ПЕРСОНАЖА:]%textarea:nickname%[/ab]|[b][u]1.2[/u][/b] [ab=ООС НИКНЕЙМ:]%textarea:ooc_name%[/ab][/coll]
[b][u]1.3[/u][/b] [ab=ФРАКЦИИ В КОТОРЫХ ВЫ СОСТОЯЛИ:]%textarea:roles%[/ab]
[b][u]1.4[/u][/b] [ab=ПЛАНЫ НА БУДУЩЕГО ПЕРСОНАЖА, ОПИСАНИЕ:]%textarea:role% [spoiler="ПОЛНОЕ ОПИСАНИЕ ПЕРСОНАЖА"]%textarea:role_ext%[/spoiler][/ab]

[coll3][b][u]1.5[/u][/b] [ab=ССЫЛКА НА ФОРУМНЫЙ АККАУНТ
(G-RP):]%textarea:grp%[/ab]|[b][u]1.6[/u][/b] [ab=НЕОБРАБОТАННЫЙ СКРИНШОТ ДВУХФАКТОРНОЙ ЗАЩИТЫ (TG/GOOGLE):]%textarea:2fa%[/ab]|[b][u]1.7[/u][/b] [ab=НЕОБРАБОТАННЫЙ СКРИНШОТ
UCP:]%textarea:ucp%[/ab][/coll3]
[coll][b][u]1.8[/u][/b] [ab=ССЫЛКА НА СТРАНИЦУ ВКОНТАКТЕ:]%textarea:vk%[/ab]|[b][u]1.9[/u][/b] [ab=ЛОГИН DISCORD:]%textarea:discord%[/ab][/coll]

[b][u]1.10[/u][/b] [ab=ДОКАЗАТЕЛЬСТВА ВАШЕЙ ИГРЫ (СС, НЕОБЯЗАТЕЛЬНО ЗА КОПОВ):]%textarea:ss%[/ab]
[b][u]1.11[/u][/b] [ab=ПОЖЕЛАНИЯ]%textarea:wishes%[/ab]

[justify]Я ознакомлен(-а) с правилами подачи заявления в программу возвращения домой и условиями вступления во фракцию. Я соглашаюсь, что если покину фракцию в течении 14 дней, то буду занесен в черный список (ЧС) фракции без права выхода. Я соглашаюсь, что мое заявление может быть отклонено без объяснения причин. Я понимаю, что в случае слива любой информации с ресурсов фракции я буду занесен в черный список. В случае одобрения, я обязуюсь изучить всю важную информацию фракции (руководства, правила фракции и т.д).[/justify]
[b][%text:checkbox%] Я принимаю условия данного заявления[/b]

[box=#F5F5F5][center][b][size=105]" TO PROTECT AND TO SERVE "[/size][/b]
[img]http://i.imgur.com/dPpHP8M.png[/img][/center][/box][/textarea]